{block content}

<a href="https://github.com/peckadesign/Mailer" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{ animation:octocat-wave 560ms ease-in-out; }@keyframes octocat-wave{ 0%,100%{ transform:rotate(0) }20%,60%{ transform:rotate(-25deg) }40%,80%{ transform:rotate(10deg) } }@media (max-width:500px){ .github-corner:hover .octo-arm{ animation:none}.github-corner .octo-arm{ animation:octocat-wave 560ms ease-in-out}}</style>

{form emailForm, novalidate => 'novalidate'}
	<p n:foreach="$form->getOwnErrors() as $error"
	   class="alert alert-danger d-flex align-items-start">
		<i class="icon icon--danger icon--circle icon--lg me-1 lh-1" aria-hidden="true"></i>
		<span class="alert-heading d-flex align-items-end mb-0 lh-sm">{$error}</span>
	</p>

	<fieldset class="card">
		<div class="card-body">
			<div class="row">
				<p class="col-sm-6">
					<label n:name="fromEmail" class="form-label">E-mail odesílatele:</label><br />
					<input n:name="fromEmail" n:class="'form-control', $form['fromEmail']->hasErrors() ? 'is-invalid'" type="email" />
					<label n:ifcontent for="fromEmail" data-elem="fromEmail" class="invalid-feedback">{inputError fromEmail}</label>
				</p>
				<p class="col-sm-6">
					<label n:name="fromName" class="form-label">Jméno odesílatele:</label><br />
					<input n:name="fromName" n:class="'form-control', $form['fromName']->hasErrors() ? 'is-invalid'" />
					<label n:ifcontent for="fromName" data-elem="fromName" class="invalid-feedback">{inputError fromName}</label>
				</p>
				<p class="col-sm-6">
					<label n:name="toEmail" class="form-label">E-mail příjemce:</label><br />
					<input n:name="toEmail" n:class="'form-control', $form['toEmail']->hasErrors() ? 'is-invalid'" type="email" />
					<label n:ifcontent for="toEmail" data-elem="toEmail" class="invalid-feedback">{inputError toEmail}</label>
				</p>
				<p class="col-sm-6">
					<label n:name="toName" class="form-label">Jméno příjemce:</label><br />
					<input n:name="toName" n:class="'form-control', $form['toName']->hasErrors() ? 'is-invalid'" />
					<label n:ifcontent for="toName" data-elem="toName" class="invalid-feedback">{inputError toName}</label>
				</p>
				<p>
					<label n:name="subject" class="form-label">Předmět:</label><br />
					<input n:name="subject" n:class="'form-control', $form['subject']->hasErrors() ? 'is-invalid'" />
					<label n:ifcontent for="subject" data-elem="subject" class="invalid-feedback">{inputError subject}</label>
				</p>
				<p>
					<label n:name="html" class="form-label">HTML:</label><br/>
					<textarea n:name="html" n:class="'form-control', $form['html']->hasErrors() ? 'is-invalid'" cols="100" rows="15"></textarea>
					<label n:ifcontent for="html" data-elem="html" class="invalid-feedback">{inputError html}</label>
				</p>

				<p>
					<input n:name="send" class="btn btn-primary">
				</p>
			</div>
		</div>
	</fieldset>
{/form}
